<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="Bits_CommonBlock_EAP" Id="{2bb7ec74-9b66-4cc1-bcc4-b1d0fa634ecc}">
    <Declaration><![CDATA[TYPE Bits_CommonBlock_EAP :
STRUCT
	//Common Block
	ActivePowerLimitation : BIT;		//0
	ReactivePowerLimitation : BIT;		//1
	Delta_Limitation : BIT; 			//2
	E_Limitation : BIT; 				//3
	SOC_Limitation : BIT;				//4
	Reset_To_Default_Common : BIT;		//5
	Reserved1 : BIT;					//6
	Reserved2 : BIT;					//7
	Reserved3 : BIT;					//8
	Reserved4 : BIT;					//9
	Reserved5 : BIT;					//10
	Reserved6 : BIT;					//11
	Reserved7 : BIT;					//12
	Reserved8 : BIT;					//13
	Reserved9 : BIT;					//14
	Reserved10 : BIT;					//15
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>