<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="Bits_ModalFreq_EAP" Id="{f03266b2-d619-460a-bf44-9909b8cc9391}">
    <Declaration><![CDATA[TYPE Bits_ModalFreq_EAP :
STRUCT
	//Modal Frequency Attenuation
		Enable_ModalFreq : BIT;						//0
		ModalFreq_PowerLimitation : BIT;			//1
		ROCOF_Limitation_ModalFreq : BIT;			//2
		Reset_To_Default_ModalFreq : BIT;			//3
		Reserved1 : BIT;							//4
		Reserved2 : BIT;							//5
		Reserved3 : BIT;							//6
		Reserved4 : BIT;							//7
		Reserved5 : BIT;							//8
		Reserved6 : BIT;							//9
		Reserved7 : BIT;							//10
		Reserved8 : BIT;							//11
		Reserved9 : BIT;							//12
		Reserved10 : BIT;							//13
		Reserved11 : BIT;							//14
		Reserved12 : BIT;							//15
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>