<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="Bits_FreqRegulation_EAP" Id="{d67d9f19-cb77-443e-bc3e-e683e5cf2106}">
    <Declaration><![CDATA[TYPE Bits_FreqRegulation_EAP :
STRUCT
	//Frequency Regulation
		Enable_DroopP : BIT;						//0
		Enable_DeadBandFreq : BIT;					//1
		Delta_Power_Limitation_freq : BIT;			//2
		Delta_Energy_Limitation : BIT;				//3
		Reset_To_Default_Freq : BIT;				//4
		Reserved1 : BIT;							//5
		Reserved2 : BIT;							//6
		Reserved3 : BIT;							//7
		Reserved4 : BIT;							//8
		Reserved5 : BIT;							//9
		Reserved6 : BIT;							//10
		Reserved7 : BIT;							//11
		Reserved8 : BIT;							//12
		Reserved9 : BIT;							//13
		Reserved10 : BIT;							//14
		Reserved11 : BIT;							//15
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>