<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="Bits_CommonBlock" Id="{2da0f692-088f-4e0f-b5bb-76fe78fa38f9}">
    <Declaration><![CDATA[TYPE Bits_CommonBlock :
STRUCT
	//Common Block
		ActivePowerLimitation : 	BIT; 		//0
		ReactivePowerLimitation : 	BIT; 		//1
		State_Of_Health : 			BIT := 1;		//2
		Reset_To_Default_Common : 	BIT;		//3
		Reserved1 : 				BIT;		//4
		Reserved2 : 				BIT;		//5
		Reserved3 : 				BIT;		//6
		Reserved4 : 				BIT;		//7
		Reserved5 : 				BIT;		//8
		Reserved6 : 				BIT;		//9
		Reserved7 : 				BIT;		//10
		Reserved8 : 				BIT;		//11
		Reserved9 : 				BIT;		//12
		Reserved10 :			 	BIT;		//13
		Reserved11 : 				BIT;		//14
		Reserved12 : 				BIT;		//15
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>