<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="Bits_AdditionalService" Id="{382546d2-8600-459e-a9b7-988b88f59591}">
    <Declaration><![CDATA[TYPE Bits_AdditionalService :
STRUCT
	//Additional Service
		Reserved1 : 	BIT;	//0
		Reserved2 : 	BIT;	//1
		Reserved3 : 	BIT;	//2
		Reserved4 : 	BIT;	//3
		Reserved5 : 	BIT;	//4
		Reserved6 : 	BIT;	//5
		Reserved7 : 	BIT;	//6
		Reserved8 : 	BIT;	//7
		Reserved9 : 	BIT;	//8
		Reserved10 : 	BIT;	//9
		Reserved11 : 	BIT;	//10
		Reserved12 : 	BIT;	//11
		Reserved13 : 	BIT;	//12
		Reserved14 : 	BIT;	//13
		Reserved15 : 	BIT;	//14
		Reserved16 : 	BIT;	//15
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>