<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="Parameters_DINT" Id="{86b45d92-84c3-491d-86c7-506511e7fb94}">
    <Declaration><![CDATA[TYPE Parameters_DINT :
STRUCT
	//Common Block
		CommonBlock_Params : CommonBlock_Param_Struct_DINT;
	//Inertia Emulation
		InertiaEmulation_Params : InertiaEmulation_Param_Struct_DINT;
	//Frequency Regulation
		FrequencyRegulation_Params : FreqRegulation_Param_Struct_DINT;
	//Modal Frequencies Attenunation
		ModalFrequency_Params : ModalFreq_Param_Struct_DINT;
	//Voltage Regulation
		VoltageRegulation_Params : VoltageRegulation_Param_Struct_DINT;
	//Additional Service
		AdditionalService_Params : AdditionalService_Param_Struct_DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>