<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="FreqRegulation_Param_Struct" Id="{183916d7-f969-4193-bd80-7f426d53740c}">
    <Declaration><![CDATA[TYPE FreqRegulation_Param_Struct :
STRUCT
	//Frequency Regulation
		DroopConstantP : REAL := 4;			//0
		Max_delta_Energy : REAL := 1E6;		//1
		PowerLimit_Freq : REAL := 1E6;		//2
		FrequencyCutOff : REAL := 0.2;		//3
		FreqDeadBand : REAL := 30;			//4
		Reserved1 : REAL;					//5
		Reserved2 : REAL;					//6	
		Reserved3 : REAL;					//7
		Reserved4 : REAL;					//8
		Reserved5 : REAL;					//9
		Reserved6 : REAL;					//10
		Reserved7 : REAL;					//11
		Reserved8 : REAL;					//12
		Reserved9 : REAL;					//13
		Reserved10 : REAL;					//14
		Reserved11 : REAL;					//15
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>