<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ModalFreq_Param_Struct" Id="{0ef61bb4-712a-40ef-87a0-50e1943cf4af}">
    <Declaration><![CDATA[TYPE ModalFreq_Param_Struct :
STRUCT
	//Modal Frequency Attenuation
		ModalFreq_Gain : REAL := 1000;				//0
		BandPassFilter_CenterFreq : REAL := 31.4;	//1
		PowerLimit_ModalFreq : REAL := 1E6;		//2
		Reserved1 : REAL;					//3
		Reserved2 : REAL;					//4	
		Reserved3 : REAL;					//5
		Reserved4 : REAL;					//6
		Reserved5 : REAL;					//7
		Reserved6 : REAL;					//8
		Reserved7 : REAL;					//9
		Reserved8 : REAL;					//10
		Reserved9 : REAL;					//11
		Reserved10 : REAL;					//12
		Reserved11 : REAL;					//13
		Reserved12 : REAL;					//14
		Reserved13 : REAL;					//15
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>