<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="VoltageRegulation_Param_Struct" Id="{3538664f-5e8b-435d-afb4-924c1d9b6f65}">
    <Declaration><![CDATA[TYPE VoltageRegulation_Param_Struct :
STRUCT
	//Voltage Regulation
		DroopConstantV : REAL := 20;				//0
		PowerLimit_Voltage : REAL := 1E6;			//1
		VoltageCutOff : REAL := 0.1;				//2
		VoltDeadBand : REAL := 20;				//3
		Reserved1 : REAL;					//4
		Reserved2 : REAL;					//5
		Reserved3 : REAL;					//6
		Reserved4 : REAL;					//7
		Reserved5 : REAL;					//8
		Reserved6 : REAL;					//9
		Reserved7 : REAL;					//10
		Reserved8 : REAL;					//11
		Reserved9 : REAL;					//12
		Reserved10 : REAL;					//13
		Reserved11 : REAL;					//14
		Reserved12 : REAL;					//15
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>