<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Timer" Id="{2b7c21bf-c82f-47fb-b369-4bb9a5aa1a7f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Timer
VAR
	cnt	:	INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Timer 1 ms
	GlobalVar.wMiliseconds := GlobalVar.wMiliseconds +1;
	IF GlobalVar.wMiliseconds >1000 THEN 
		GlobalVar.wMiliseconds := 0;
	END_IF

// Event Recorder
// Transmiting part of historian
cnt := cnt + 1;
IF cnt = 50 THEN
	cnt := 0;
	gvl.fbHistorian.Transmiting(HistorianDataPacket_EtherCAT => gvl.HistorianDataPacket_EtherCAT);		
	gvl.HistorianDataPacket_EtherCAT.TransmitRequest := gvl.fbHistorian.GetRequest;

END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Timer">
      <LineId Id="1" Count="15" />
    </LineIds>
  </POU>
</TcPlcObject>