<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="VoltageRegulation_Param_Struct_DINT" Id="{07c443a0-e9cb-4f01-80ec-dd161468ac30}">
    <Declaration><![CDATA[TYPE VoltageRegulation_Param_Struct_DINT :
STRUCT
	//Voltage Regulation
		DroopConstantV : DINT := 20;				//0
		PowerLimit_Voltage : DINT := 1000000;			//1
		VoltageCutOff : DINT := 100;				//2
		VoltDeadBand : DINT := 20;				//3
		Reserved1 : DINT;					//4
		Reserved2 : DINT;					//5
		Reserved3 : DINT;					//6
		Reserved4 : DINT;					//7
		Reserved5 : DINT;					//8
		Reserved6 : DINT;					//9
		Reserved7 : DINT;					//10
		Reserved8 : DINT;					//11
		Reserved9 : DINT;					//12
		Reserved10 : DINT;					//13
		Reserved11 : DINT;					//14
		Reserved12 : DINT;					//15
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>