<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="FreqRegulation_Param_Struct_EAP_DINT" Id="{4c5cdaf5-46e5-43a7-aab7-9dfd793a63d4}">
    <Declaration><![CDATA[TYPE FreqRegulation_Param_Struct_EAP_DINT :
STRUCT
	//Frequency Regulation
		DroopConstantP 		: DINT := 4;			//0
		Max_Delta_Energy 	: DINT := 1000000;		//1
		PowerLimit_Freq 	: DINT := 1000000;			//2
		LowPassFilter_CutOff_Freq : DINT := 1;			//3
		DeadBand_Limits_P 	: DINT := 30;			//4
		Reserved1 			: DINT;				//5
		Reserved2 			: DINT;				//6	
		Reserved3 			: DINT;				//7
		Reserved4 			: DINT;				//8
		Reserved5 			: DINT;				//9
		Reserved6 			: DINT;				//10
		Reserved7 			: DINT;				//11
		Reserved8 			: DINT;				//12
		Reserved9 			: DINT;				//13
		Reserved10 			: DINT;				//14
		Reserved11 			: DINT;				//15
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>