<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ModalFreq_Param_Struct_EAP_DINT" Id="{6c150f19-a89d-4f70-81ed-0e585f32d706}">
    <Declaration><![CDATA[TYPE ModalFreq_Param_Struct_EAP_DINT :
STRUCT
	//Modal Frequency Attenuation
		ModalFreq_Gain : DINT := 1000;				//0
		ModalFreq_PowerLimit : DINT := 1000000;		//1
		Max_ROCOF_Modal : DINT := 6;				//2
		BandPassFilter_CenterFreq : DINT := 5;	//3
		Reserved1 : DINT;					//4
		Reserved2 : DINT;					//5	
		Reserved3 : DINT;					//6
		Reserved4 : DINT;					//7
		Reserved5 : DINT;					//8
		Reserved6 : DINT;					//9
		Reserved7 : DINT;					//10
		Reserved8 : DINT;					//11
		Reserved9 : DINT;					//12
		Reserved10 : DINT;					//13
		Reserved11 : DINT;					//14
		Reserved12 : DINT;					//15
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>