<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="FreqRegulation_Param_Struct_EAP" Id="{dbaebfaa-82a0-49dd-adba-00fea173825e}">
    <Declaration><![CDATA[TYPE FreqRegulation_Param_Struct_EAP :
STRUCT
	//Frequency Regulation
		DroopConstantP : REAL := 4;			//0
		Max_Delta_Energy : REAL := 1E6;		//1
		PowerLimit_Freq : REAL := 1E6;			//2
		LowPassFilter_CutOff_Freq : REAL := 1;			//3
		DeadBand_Limits_P : REAL := 30;			//4
		Reserved1 : REAL;				//5
		Reserved2 : REAL;				//6	
		Reserved3 : REAL;				//7
		Reserved4 : REAL;				//8
		Reserved5 : REAL;				//9
		Reserved6 : REAL;				//10
		Reserved7 : REAL;				//11
		Reserved8 : REAL;				//12
		Reserved9 : REAL;				//13
		Reserved10 : REAL;				//14
		Reserved11 : REAL;				//15
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>