<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="InertiaEmulation_Param_Struct_EAP" Id="{c1b39548-83dd-47f4-acb0-b15260d77af4}">
    <Declaration><![CDATA[TYPE InertiaEmulation_Param_Struct_EAP :
STRUCT
	//Inertia Emulation
		Inertia_Constant : REAL := 5;		//0
		Damping_Constant : REAL := 0.7;		//1
		HighPassFilterConst : REAL := 0.1;		//2
		Max_ROCOF : REAL := 6;				//3
		Reserved1 : REAL;				//4
		Reserved2 : REAL;				//5	
		Reserved3 : REAL;				//6
		Reserved4 : REAL;				//7
		Reserved5 : REAL;				//8
		Reserved6 : REAL;				//9
		Reserved7 : REAL;				//10
		Reserved8 : REAL;				//11
		Reserved9 : REAL;				//12
		Reserved10 : REAL;				//13
		Reserved11 : REAL;				//14
		Reserved12 : REAL;				//15
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>