<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="VoltageRegulation_Param_Struct_EAP" Id="{f390574e-c3be-4dba-8e21-1f1664e19337}">
    <Declaration><![CDATA[TYPE VoltageRegulation_Param_Struct_EAP :
STRUCT
	//Voltage Regulation
		DroopConstantQ : REAL := 20;			//0
		LowPassFilter_CutOff_Volt : REAL := 1;	//1
		DeadBand_Limit_Q : REAL := 20;			//2
		PowerLimit_Volt : REAL := 1E6;			//3
		Reserved1 : REAL;						//4
		Reserved2 : REAL;						//5
		Reserved3 : REAL;						//6
		Reserved4 : REAL;						//7
		Reserved5 : REAL;						//8
		Reserved6 : REAL;						//9
		Reserved7 : REAL;						//10
		Reserved8 : REAL;						//11
		Reserved9 : REAL;						//12
		Reserved10 : REAL;						//13
		Reserved11 : REAL;						//14
		Reserved12 : REAL;						//15
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>